apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'

}
